\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}How I compile and execute the program}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generate an executable file}}{1}{figure.1}\protected@file@percent }
\newlabel{g++}{{1}{1}{Generate an executable file}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the executable file to ISCAS'85 netlist into Verilog format}}{1}{figure.2}\protected@file@percent }
\newlabel{exe}{{2}{1}{Use the executable file to ISCAS'85 netlist into Verilog format}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source the following commands}}{1}{figure.3}\protected@file@percent }
\newlabel{source}{{3}{1}{Source the following commands}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Check the correctness}}{2}{figure.4}\protected@file@percent }
\newlabel{check}{{4}{2}{Check the correctness}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudo Code}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Variables store the information}}{3}{figure.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Output Algorithm}{3}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Second Pass Algorithm}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PA}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The degree of completion of the assignment: \textcolor {red}{ALL}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Explanation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{library}{{1}{5}{Preprocessor}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Preprocessor}{5}{lstlisting.1}\protected@file@percent }
\newlabel{func}{{2}{5}{Struct and Function prototype}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Struct and Function prototype}{5}{lstlisting.2}\protected@file@percent }
\newlabel{main}{{3}{6}{The main function}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The main function}{6}{lstlisting.3}\protected@file@percent }
\newlabel{inputfile}{{4}{6}{Input file process}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Input file process}{6}{lstlisting.4}\protected@file@percent }
\newlabel{outputfile}{{5}{7}{Output file process}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Output file process}{7}{lstlisting.5}\protected@file@percent }
\newlabel{first_pass}{{6}{9}{First file process}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}First file process}{9}{lstlisting.6}\protected@file@percent }
\newlabel{second_pass}{{7}{10}{Second file process}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Second file process}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The hardness of this assignment / I overcome it}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggestions}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
