\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}How I compile and execute the program}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compile my source code and generate the corresponding objects}}{1}{figure.1}\protected@file@percent }
\newlabel{g++}{{1}{1}{Compile my source code and generate the corresponding objects}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execute my analog placer and then download GDSII File for visualization purposes}}{1}{figure.2}\protected@file@percent }
\newlabel{gdsii}{{2}{1}{Execute my analog placer and then download GDSII File for visualization purposes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run verifier}}{1}{figure.3}\protected@file@percent }
\newlabel{verifier}{{3}{1}{Run verifier}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudo Code}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Build a Tree}{2}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Find block ocation}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The degree of completion of the assignment: \textcolor {red}{Perturbation Not Yet Complete}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and data structures}{4}{section.3}\protected@file@percent }
\newlabel{struct}{{1}{4}{The data structure}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The data structure}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Source code}}{5}{figure.5}\protected@file@percent }
\newlabel{source code}{{5}{5}{Source code}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Source File and its functions}}{6}{figure.6}\protected@file@percent }
\newlabel{file order}{{6}{6}{Source File and its functions}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perturbation strategy and operations}{6}{section.4}\protected@file@percent }
\newlabel{sa}{{2}{6}{The Simulated Annealing}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Simulated Annealing}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost function and how to determine to next state}{8}{section.5}\protected@file@percent }
\newlabel{Cost function}{{3}{8}{Cost function}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Cost function}{8}{lstlisting.3}\protected@file@percent }
\newlabel{Aspect ratio}{{4}{8}{Aspect ratio}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Aspect ratio}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The hardness of this assignment / I overcome it}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Suggestions}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
