\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The selection of training and validation sets.}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The selection of training and validation sets}}{1}{figure.1}\protected@file@percent }
\newlabel{sel}{{1}{1}{The selection of training and validation sets}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The feature selections and parameter settings}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features sort by importance}}{1}{figure.2}\protected@file@percent }
\newlabel{f1}{{2}{1}{Features sort by importance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Features sort by importance}}{2}{figure.3}\protected@file@percent }
\newlabel{f2}{{3}{2}{Features sort by importance}{figure.3}{}}
\newlabel{sort}{{1}{2}{Features sort by importance}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Features sort by importance}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The selection of training and validation sets}}{4}{figure.4}\protected@file@percent }
\newlabel{pf}{{4}{4}{The selection of training and validation sets}{figure.4}{}}
\newlabel{lf}{{2}{4}{Get features}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Get features}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lp}{{3}{5}{Define model parameters}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Define model parameters}{5}{lstlisting.3}\protected@file@percent }
\newlabel{li}{{4}{5}{Determine training itreation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Determine training itreation}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Early stopping rounds}}{5}{figure.5}\protected@file@percent }
\newlabel{stop}{{5}{5}{Early stopping rounds}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The evaluation results}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The evaluation result}}{6}{figure.6}\protected@file@percent }
\newlabel{ans}{{6}{6}{The evaluation result}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The hardness of this assignment / I overcome it}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The evaluation result of LightGBM}}{7}{figure.7}\protected@file@percent }
\newlabel{sa}{{5}{7}{LightGBM\_Training}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}LightGBM\_Training}{7}{lstlisting.5}\protected@file@percent }
\newlabel{c1}{{6}{10}{LightGBM\_Evaluation change 1}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}LightGBM\_Evaluation change 1}{10}{lstlisting.6}\protected@file@percent }
\newlabel{c2}{{7}{10}{LightGBM\_Evaluation change 2}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}LightGBM\_Evaluation change 2}{10}{lstlisting.7}\protected@file@percent }
\newlabel{c3}{{8}{10}{LightGBM\_Evaluation change 3}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}LightGBM\_Evaluation change 3}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggestions}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
